{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++}
|=-----------------------=[ P R O P H I L E O N Comex ]=-----------------------=|
|=-----------------------------------------------------------------------------=|
|=------------------------------=[ echo staff ]=-------------------------------=|


<? Specification ?>

 Handle:            Comex
 A.K.A :            daeng, alien
 Handle origin:     misterius
 Real Name:         Ali Asnawi
 catch me:          comex@plasa.com, comex@echo.or.id YM!: ali_asnawi
 Date Og Birth:     August 03, ON YEAR 1984
 Produced in:       Palembang, Indonesian
 Urlz:              http://comex.echo.or.id
 Computers:         AMD Atlhon XP 2,1 Ghz, 256 DDRAM 80 Gb Hardisk with Win XP
                    Prof, Win XP Home Ed, Win 2000 & Win 98SE.
 Hobby:             Surfing, Chatting, utak-atik kompie, jalan-jalan, organization

<? Favorite things ?>

 Foods:             pempek, bakso, martabak telor, buah pepaya
 Drinkz:            Aqua Fruit , Aira, Teh Sosro
 Music:             Peterpan, Kitaro, Avril Lavigne, Sheila on Seven,
                    Ashlee Simpson, Siti Nurhaliza, Nasyid
 Books & Authors:   Harry Potter(J.K rawling),Cashflof Quadrant(Robert T.Kiyosaki)
 
 Urls:              http://echo.or.id || http://www.asnawi.or.id
 I like:            Computer, internet, girl, organization, jalan-jalan.

<? Words ?>

 Jadikanlah hidup itu indah

<? Hopes ?>

 Love, Girl, Laptop, Built ESC (echo security consultant)


<? Shoutz & Greetz ?>

 Echo|Staff : y3dips, moby, the_day, z3r0byt3, K-159, c-a-s-e , S`to
 Chaos, newbie hackers #e-c-h-o@dalnet
 all alumni OSIS SMU Negeri 3 Palembang@2003 (Rendi,Doni,Yayan,Benny,Arini,Taya),
 SMANTAweb, STMIK IGM Palembang Jur Sistem Informasi@2004, All PII
 IlmuKomputer, Mifta.org, Pelajar-Islam.or.id
 teman-teman seperjuangan.


<? Short wOrds about Hacker ?>

 ????

<? short story about comex ?>

 //Komputer//
 Kenal komputer waktu masih kelas 1 smp (MTsN 1 Plg) diajak oleh kakak ke Puncak
 Sekuning, dan disana kakak maen game melempar bola, gw cuma bengong melihat kakak
 maen game tsb, dan cuma terpikir dalam otak, gimana yah caranya membuat game tsb.
 lalu dilain waktu ada tugas membuat puisi delapan bait, dan pergilah kerental
 Flamboyan. sesampainya gw bilang sama tukang rentalnya "mau ngetik mang" (kalo
 jawa mungkin panggilannya mas) katanya silahkan ketik, gw bingung karena pertama
 kali megang komputer dan disaat komputernya sudah hidup, gw bingung lagi, "mang mau
 ngetik" penjaga rental tsb langsung ngerti dibukanyalah Ms Word 97. dan gw langsung
 ngetik satu jari, dan susahnya minta ampun, karena tidak bisa menuruni kalimat
 rupanya suruh tekan enter), dua jam-an gw ngetik puisi tsb, dan hampiur tiap hari
 kewarnet belajar dan terus belajar akhirnya sedikit mahir ttg komputer dan sempet
 jadi asisten penjaga warnet tsb.

 //Internet//
 Awalnya mengenali internet kelas satu SMU disaat ada pelatihan internet gratis di
 DJNet yang diadakan oleh organisasi Pentium 03 (Pendidikan Teknologi Ilmu Komputer
 SMU Negeri 3 Palembang) walau gw bukan anggota Pentium, yang dipelajari adalah cara
 akses situs dan membuat email di bolehmail.com (karena berbahasa Indonesia), kayaknya
 asyik sekali maen internet, karena penasaran keesokan harinya gw kewarnet lagi dan
 membuat 29 email gratisan (cari daftar email gratis di warnet tsb) dengan nicknya dan
 password sama semua dgn nick ali_asnawi. Dengan bangga gw memarmerkan kepada yang laen
 bahwa gw punya email sebanyak itu (oh yah gw bukan anggota Pentium 03 lho, seneng yg
 gratisan) hampir setiap hari gw kewarnet dg menyisihkan uang jajan, walhasil, habis
 deh duit gw. banyak kupelajari dari internet. dari membuat website, sampai ke hacking.

 //Kegiatan yg menyangkut ttg Komputer/Internet//
 Hampir setiap olimpiade komputer  yang diadakan oleh TOKI (Tim Olimpiade Komputer
 Indonesia) gw selalu diikut sertakan dalam lomba tsb (yang diadakan tiap tahun)
 dari kelas satu sampai kelas tiga karena (katanya) gw lumayan jago (dan ada yang
 bilang bahwa pacar gw yah komputer), Olimpiade tsb diseleksi dari sekolah, kota,
 propinsi, nasioal dan internasional. di tingkat kota dan wilayah gw gol tapi tidak
 pernah gol dalam tingkat nasional karena saingannya berat euy....mana yang diteskan
 ttg Pascal semua (soal tes ditingkat kota dan propinsi mudah dikerjakan). Gw sempet
 mendirikan organisasi yang mengkhususkan diri ttg pembuatan website sekolah dengan
 nama SMANTAweb (Pengembangan web site SMU Negeri 3 Palembang) dan gw langsung jadi
 ketuanya, dan banyak merekrut anggota dari adek kelas yang potensial, sempet
 beberapa kali pelatihan,rapat dan akhirnya online web site dengan alamat
 www.smantaweb.com, tapi sekarang sudah tidak ada lagi, karena tidak ada yang
 mengurusnya dan organisasinya mengalami stagnanisasi kader(anggota), yah tinggal
 jadi kenangan aja, walau sempat terjadi konflik dengan organisasi Pentium 03.

 Dan disaat Open House STMIK MDP Palembang ada perlombaan mendesain website sekolah
 tingkat Propinsi Sumsel, gw mengikuti lomba tersebut, dengan panitia yang rata-
 rata kukenal di internet (di MIRC @ Dalnet) dan gw menjadi peringkat ke dua, yang
 peringkat pertama konsultan telkom, gw protes kok siswa digabung dengan umum,
 dan gw juga protes panitia/juri mengira web yang gw buat hasil dari template....
 (payah)....hasilnya bisa dilihat di
 www.stmik-mdp.net/lombaweb/ali

 //Echo//
 sama seperti yang lain, gw kenal sama mas y3dips (yang rupanya kakak tingkat gw di
 smanta) di milis smantaweb@yahoogroups.com

 bersama dengan the_day dan moby, membentuk sebuah komunitas yang bisa sama- sama 
 belajar, baik yang sudah mahir ataupun pemula dengan cita-cita yang    sangat
 tinggi dan murni, disinilah kami berjuang bersama-sama walau gw sempet menghilang
 karena kesibukan di dunia luar...
 
<? interview ?>

 Q: Siapa sih Comex?
 C: Comex adalah gw, dan gw adalah Comex

 Q: Apa arti dari nick Comex
 C: Panjang ceritanya, gw sering dipanggil oleh temen osisku comeng, karena mirip
    sekali dengan Pak Komar (diplesetin jadi comeng, biar nggak kentara) dan sudah
    jadi identitas gw di kalangan osis (siswa yang laen pada ngga' tau kok) lama-
    lama komeng kujadikan nick gw yang kuubah menjadi comex (niru Linus-->Linux)
    dan gw mengartikan sendiri CoMEx adalah Cowok Model Extreme heheheheh
    
 Q: Apakah Kamu Hacker?
 C: oh kurasa bukan, aku cuma manusia biasa yang ingin menjadi hacker dan akan
    terus berusaha belajar && belajar

 Q: Dapatkah kamu mengajari Aku untuk menjadi hacker?
 C: Aku juga lagi belajar, ikuti aja terus perkembangan Echo, cari buku, artikel
    di internet ttg hacker, pelajari dan praktekkan. jangan pernah merasa putus
    asa.

 Q: Apakah kamu suka organisasi?
 C: Yup suka, mulai dari SMP jadi Ketua OSIS, SMA OSIS (Seksi Ketaqwaan, Olahraga,
    Wakil Sekretaris) sampai kelas 2, Ketua Pengurus Komiasariat (PK) Pelajar Islam
    Indonesia (PII) SMU N 3 Plg, Sekretaris Umum Pengurus Daerah (PD) PII Kota
    Palembang, Ketua Umum PD PII Kota Plg, Staff IT Pengurus Besar PII Jakarta,
    mendirikan organisasi FPRM, SMANTAweb, Ketua Panitia HMJ SI STMIK IGM, dll

 Q: Apakah kamu mempunyai pacar?
 C: Nah kalo masalah yang satu ini, kayaknya aku kurang beruntung....
    entah jodoh emang belum muncul, ato gw nya yang kurang strategi, ato banyak
    kurangnya, jadi seharusnya gw banyak belajar nih dari yang pakar, ato ada
    yang mau mendaftar disini....hehehehhee  (kacian deh gw yang nggak punya
    pacar alias jomblo)
    
    

                      _____   _____   __    __   ________    __
                     / ____\ / ___ \ /  \  /  \ / _____| \  / /
                    | /     | /   \ | /\ \/ /\ | /_____ \ \/ /
                    | |     | |   | | | \__/ | |  _____| |  |
                    | \____ | \___/ | |      | | \_____ / /\ \
                     \_____/ \_____/|_|      |_|\______|_/  \_\

echo(c)2004

