== ALL ABOUT the_day ==
         BASIC          >>
         
         	Handle         : the_day
	 	Age Now	       : 19
         	Produce in     : Jakarta Timur
         	Catch me       : the_day@echo.or.id /the_day2000 @ YM
         	Computer       : @office P II 400 Mhz ,256 MB SDRAM with Win 2000 & Redhat 9.0
		Project        : take care of echo.or.id,ESC,make sploit echo's
			
         	Hobby          : Computer
         	
         	Favorite       >>
         	
         	Food           : soto banyumas & soup
        
	 	Drink          : Coca-cola & milk 
        
	 	Band           : Blink 182,Green day,POD,Paparoach,sum 41,Linkin park
        
	 	Movie          : I don't like movie
        
	 	Books          : I don't have book ,just ebooks
        
	 	Urlz           : http://echo.or.id | http://securitytracker.com |http://zone-h.org 
        
	 	I Like         : You , Girls ,computer 
        
	 	I Dislike      : stupid care
              

	 Words          >>

         	"Learning by doing ,Learning by Experiece"

         Hopes          >>
         	Growth with echo.or.id , have computer dan laptop :d ,build ECS

         Shoutz         >>
         	Echo staff : y3dips,moby,comex,z3r0byt3
	 	Sarah *my spirit
	 	K-159,sakitjiwa and all @ newbie hackers 
	 	@#e-c-h-o,#aikmel,#kartubeben	
	
	 History of the_day >>
 	 
		 Pada mulanya aku mulai kenal main internet sejak kls 3 SMP ,waktu guru komputer menerangkan
	 	 tentang internet secara teori aja. Lalu aku coba habis pulang sekolah langsung main ke warnet.
		 Warnet yang harganya Rp.9000/jam ('mahal kalau sekarang').
		 Sampai di warnet
		D : mas saya mau main internet !
		O : silakan dek , di no 12
		D : diam terpaku dengan tampilan winDust ('maklum di smp cuma ada dos')
		    Wah2 gimana cara pakai windUst nech,gimana klik mouse :D.
		    bodo amat main klik2 aja yg penting jalan.bingung dengan internet.
		D : mas saya mau buat email mas , gimana caranya ?
		O : oh ,gini nech caranya ('bla2'),nick kamu apa ?
		D : ach nick ,nick tuh apaan mas ?
		O : itu buat id kamu , ya udah nama kamu siapa ?
		D : dedi mas 
		O : ok nick nya the_day aja yach , email nya the_day@lovemail.com
	 	 Wah asyik punya email sendiri :D, setiap pulang sekolah pasti ke warnet.
		 Dulu hanya tau internet untuk email dan baca berita ,belum tau chating .
		 Masuk ke kls 1 di STMN Pembangunan Jkt di jur Teknik Informatika Komersial.
		 Sering main internet ko ga dapat apa2 yach ('the_day mulai mikir').
		 Karena ga punya PC sendiri ,aku sering main ke rental dan ke warnet dan coba2
		 Suatu saat baca berita tentang BCA di jebol oleh seorang hacker.
		 Mulai mencari siapa hacker dan bagaimana cara bekerjanya.
		 Masuk deh ke room irc ,dan tanya kesemua yang ada dengan kata 
		 " How to become hacker " ,tapi selama 1 tahun ga pernah ada yg jawab.
		 Masuk deh ke YM disana kenalan dgn nick swk disana aku di kasih unjuk tentang
		 Hacker siapa dan bagaimana.Mulai mencari sendiri tentang hacker dan coba2 semua
		 tools2 yg ada.cari sendiri tanpa ada yg mengajarkan :(( ('dalam hati semua org
		 sombong ,para hacker sombong') itu dulu .
		 Mulai join ke milis hacker_pembangunan yg ternyata ownernya kk kls sendiri :D
		 Coba2 semua aplikasi windows yg ada ,mulai deh sifat iseng dan ingin tau the_day
		 muncul ,semua warnet yg pernah di pakai pasti abis itu error :D.
		 the_day mulai buat web ,dengan alamat www.dedidwianto.cjb.net.
		 Aku mulai cari terus siapa hacker , dan pada akhirnya aku di tawarin y3dips
	 	 untuk membentuk komunitas dan masuk the_day ke echo.or.id.
		 Melalui echo aku baru mengetahui siapa hacker dan ingin menjadi hacker.
	 	 Mulai deh web echo di xss dan di remehkan oleh banyak pihak ,
	 	 Aku mulai niat dan ingin banyak belajar.
	 	 Ternyata hacker itu identik sama deface ,dan aku mulai mencari cara deface
	 	 baca2 bug track dan coba2 akhirnya bisa deface , kami dulu echo staff tidak main
	 	 di irc kami hanya ngumpul dan chat di YM .
	 	 baca berita di detik tentang yg mau deface web2 tv ,the_day coba masuk ke irc
	 	 ke #antihackerlink dan disana ketemu sakitjiwa .pertama emang di cuekin sech
	 	 but it's ok lama2 dikasih unjuk deh sama dia,lalu mulai deface dan deface
	 	 ketemu k-159 yg ternyata tau lintasarta dan idola ,sampai yayank sarah bilang
	 	 " dedi kamu harus janji ga boleh deface2 lg yach sayang " :d
	 	 Itu deh kisah the_day sampai sekarang sampai punya banyak temen di irc.
	 	 "boleh deface kalau ada kejadian ,jgn buat iseng"

 	Kesimpulan
		 "ternyata hacker itu bukannya sombong,mereka tidak akan menjawab pertanyaan yg bacis bgt
	 	  walaupun ada yg sombong"
	 	 "the_day minta maaf kalau di anggap sombong krn aku susah banget utk mencari siapa hacker"



		
	 
	 
	
