|=-----------------------=[ P R O P H I L E O N y3dips ]=----------------------=|
|=-----------------------------------------------------------------------------=|
|=------------------------------=[ echo staff ]=-------------------------------=|


[ Specification ]

 Handle:            y3dips
 A.K.A :            y3d1ps, talent_spidey
 Handle origin:     its just my favourite heroes
 catch me:          y3dips@plasa.com, y3dips@echo.or.id
 Age of my body:    22
 Produced in:       Jakarta, Indonesian
 Height & Weight:   167cm, 60kg
 Urlz:              http://y3dips.echo.or.id
 Computers:         - 1 pc (AMD 750 MHz, 192 MB of SDRAM, 20 GB of Hardisk,
                      with rEDHat 7.3 Operating system && XP Ops sys
                    - 1 laptop toshiba tecra 8100, 600 Mhz, 256 MB of RAM,
                      12 GB of hardisk,with fEDORa 1 (yarrow) &XP ops sys
 Member of:         eCHo.or.id
 Projects:          take care of echo.or.id, write some programs,article,
                    sploits, etc :P.

[ Favorite things ]

 Foods:             gado-gado, pempek
 Drinkz:            pocari sweat , H20 murni
 Colorz:            white, Black, #990000, #666666
 Music:             rock, classical, psychedelic alternative rock
 Bandz:             RadioHead, Dream Theater, SOD, Metalicca, Nirvana
 Movies:            Anti Trust, Swordfish, War game 
 Books & Authors:   Harry Potter& J.K rawling
 Urls:              http://echo.or.id || http://www.securityfocus.com
 I like:            honesty, integrity
 I dislike:         stucks in one problems, being cheated 

[ Words ]

 More U feel Stupid.More clever U're Now.

[ Hopes ]

 See a positive growth of eCHo.or.id,
 write a book,
 make a one linux distro,
 *build ESC (echo security consultant)


[ Shoutz & Greetz ]

 m0by, coMex, the_Day, z3r0byt3 @ echo|staff
 [...] i forgot all ur nick (sorry : for all my mentor)
 linus torvalds (for d linux), Onno W purbo (for an advice),
 newbie_hacker memberz, 
 #e-c-h-o @DALnet,
 $pecial temen2 seperjuangan etc


[ Short wOrds about Hacker ]

 Hacker is a creative people who doesnt want to be control by situation,
 Hacker is a man who always see a hope;
 Hacker is a man with a great confidence, n work with his brain ;
 Hacker is a man who doesnt want tobe involve with any bias,
 Hacker is a free man
 Hacker is a man who had a great talent, n work with it

[ short story about y3dips ]

 Terdampar di tahun 1995 , m33t first pc yang belum diketahui specnya[newbie]
 dengan sistem Operasi DOS[ms] 6.0 di sebuah sekolah menengah pertama [xmp] ,
 perkenalan pertama tidak begitu mengesankan[ku], masih lebih asyik untuk coba
 coba maen 'spy-spy' an, b3reksperimen dengan dinamo dan bater[e] , maklum masih
 tergila gila dengan ' McGyver ' SERTA membuat pesawat maenan.[cita2 :insinyur]

 beranjak ke 1996 tetap sama, mungkin atribut sudah berubah! , abu abu putih
 tetapi, tetap sama, hanya berubah versi , sebuah i286 dengan OPS system DOS[ms]
 version 6.22 :: [s]aat ini komputer mulai menyita perhatian[ku] , maklum ini dah
 jadi e[x]tra kurikuler yang wajib , pelajaran pertama [dir|copy|ren|del|*.bat]
 dilanjutkan dengan lotus[123], di tahun pertama itu yang diterima [wekz]

 tapi! apa nyana malah kepincut dengan aplikasi aplikasi mini yang sngat menarik
 [mario-bross | etc] G4me under dos itu malah lebih mengasyikkan, 4lhasil #$%^&*

 tahun kedua lebih berkesan aku sudah mengenal programing , first language is
 basic [with qw-basic n BASICA] dan dbase.. until third degree [1998][win 3-11]
 first time see a great man behind computer , [seen it on a movie | wargame ] ::
 belakangan baru aku tau kalo itu namanya 'hacker' === sosok satria komputer===

 kisah lucu yang dialami, pertama kali menggunakan mouse[], tiap mau double klik
 maka mouse yang di double klik selalu maju, butuh  latihan  khusus  untuk  bisa 
 melakukan double klik :P

 [1998]iNet booming
 [1999]akrab with new friends- name: INternEt a.k.a WWW a.k.a iNet
       make first email @bolehmail.com , @plasa.com
 [1999] use Win95, WIN98,---
 [1999]@t college >>!seen "Manifesto hacker" by the Mentor [a great man!]
                      \/\The Conscience of a Hacker/\/

                                      by

                               +++The Mentor+++

                          Written on January 8, 1986

 !seen "how to become a hacker" by Eric S raymond [a great man]-=-=-=-=
 mengajarkan banyak hal, sar@n buat temen2: read that first! if u wannt to get into!

 @meet Pascal, C, at first year at college [1999] 2000[know html] use netscape composer
 n make first site at geocities , http://www.geocities.com/talent_spidey

 @seen HTML perfect (with javascript, CSS) [2000] use first nix distro on my own pc
 -reDHat 7.0, redHat 7.1, mandrake 8.0, mandrake 8.2- fix using -mandrake 8.2-
 -join first hacker site @ Anti-online ; then @neworder.box.sk ; read phrack magazine
  packetstormsecurity.nl, next ----> eeye, securityfocus, insecure,..
  [  kebanyakan bergaul di luaran, jadi gak gitu kenal dengan komunitas di Indo :( ]

 @1999 -play trojan[first trojan use: girl, workz] met many explo, download many RFTM

 -2001]-join many community @t inet,discussion room ,milis, and els3 ...
 -2002[+] still learning ,php, mysql , c, perl, phyton[read n try, it dont workz]
 -2003[-membuat milis sendiri di yahoo , newbie_hacker@yahoogroups.com
       -mengajak the_day dan comex untuk join di milis yang baru di buat.

 -Juli 2003 meet m0by[at] mail, Augst bersama sama membangun ECHO [shoutz to m0by]
  1 september 2003 dibuatlah ECHO.or.id > shoutz to @ll ECHO|staff

 [2004]---still going-


[ interview ]

 Q: Apakah Kamu Hacker?
 Y: sayangnya belum, aku cuma telur yang berdoa apabila menetas dapat menjadi hacker

 Q: Dapatkah kamu mengajari Aku untuk menjadi hacker?
 Y: Aku juga lagi mencari SUHU|WIZZARD buat bisa ngajarin n ngasih 'clue' buat bisa
    kayak mereka :(

 Q: contoh hacker dunk?
 Y: Linus torvald, Richard stallman, Dennis ritchie, Ken thompson,etc

 Q: Referensi terbaik untuk tau tentang hacker?
 Y: gak ada yang lebih baik daripada "how to become a hacker": eric s raymond

 Q: kamu bisa programing?
 Y: sedikit, mungkin bukan programer yang hebat.

 Q: Apa sih asyiknya programing?
 Y: Gak tau tuh! aku juga binun, tapi kalo dah programing tuh, jadi lupa makan, lupa
    mandi[bau] , lupa pacar [makanya J0mblO] dan untungnya gak lupa ucapin makasih
    ma yang Di4tAS.

 Q: Ada situs yang menyebutkan ,you are a hacker if you are programmer? bagaimana tuh?
 Y: HAcker apa dulu?, kalo kamu pahami tulisan pak ERIC SR [shoutz to pak eric],disana
    istilah hacker itu sangat luas sebagaimana luasnya ilmu itu sendiri.so simpulkan 
    sendiri ach.tetapi programing itu penting banget!! 

 Q: Kenapa kamu BUat ECHO ? kan dah banyak Kelompok lainnya yang lebih 'lama'?
 Y: Pertama, echo bukan dibuat untuk menyaingi siapa-siapa [shoutz to all security
    industry @ Indonesia]
    Kedua, kami lebih mengarah untuk menyatukan semua 'maniak komputer' gak peduli
    dia programer, networking core, security advanced or cuma newebie aja, itulah
    cita-cita kami, agar IT di Indonesia bisa maju.

 Q: untuk apa ECHO|STAFF, bukankah itu akan membatasi interaksi dengan yang lainnya?
 Y: sebagaimana suatu organisasi,dibutuhkan kelompok kecil untuk bertanggung jawab 
    mengurusi dan menjalankan organisasi ini. 

 Q: bagaimana menjadi echo|staff?
 Y: echo|staff lebih kepada request dari echo|staff lainnya atau founder kepada 
    individu yang dianggap layak, pantas dan mampu untuk diberi beban tersebut,
    dan telah diketahui dedikasi dan kemampuan yang dia miliki telah diketahui
    dan dikenal oleh komunitas, apalagi ini murni kerjaan "tanpa bayaran" a.k.a
    mengabdi untuk komunitas.

 Q: sudah ah, moga echo makin maju?
 Y: yupe, thx!

				
echo(c)2004 

