=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                             perkenalan tentang ezine
--====----====----====----====----====----====----====----====----====----===--

   "BErbagi dan bertukar pengetahuan adalah suatu hal yang bisa kita lakukan"  

   "ezine.echo.or.id"
    first launching : Oktober 2003
    handle by : echo staff (h3d87 a.k.a moby) , moby[at]echo.or.id;
                with full support from all echo staff 
   
   merupakan majalah elektronik yang diterbitkan echo.or.id  yang   bertujuan 
   untuk memudahkan kita semua bertukar informasi, terdapat juga dalam bentuk
   zip file.
   
   *setiap individu yang ingin berbagi dapat mengirimkan  artikel   buatannya 
   (dengan format file TXT) ke ezine[at]echo.or.id , dan bagi artikel yang di
   tampilkan itu  sudah  merupakan  suatu  kontribusi  terhadap    echo.or.id
   (baca ; bergabung dengan kami di http://echo.or.id)

       
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-EOF]
