	____________________   ___ ___ ________
	\_   _____/\_   ___ \ /   |   \\_____  \
	 |    __)_ /    \  \//    ~    \/   |   \
	 |        \\     \___\    Y    /    |    \
	/_______  / \______  /\___|_  /\_______  /
	        \/         \/       \/         \/


					    .OR.ID
ECHO-ZINE RELEASE
       08

Author: lirv@32 || www.lirva32.cjb.net
Online @ www.echo.or.id :: http://ezine.echo.or.id




                              MEMBENTUK PC CLONNING "DISKLESS SYSTEM"
                                 DENGAN K12LTSP BERBASIS REDHAT 9



Hai....teman2 komunitas echo.or.id..........:)
Kali ini saya ingin berbagi pengalaman tentang PC Clonning "DisKless System" 
dengan K12LTSP Berbasis RedHat 9 .Mungkin sebagian kita pernah mengetahui tentang 
PC Clonning.....yaitu sebuah clone dari server....
jadi clientnya memiliki karakteristik yang hampir sama dengan servernya...............
PC Clonning kebanyakan dibentuk untuk memanfaatkan PC lawas yang kita miliki........
jadi kita bisa memanfaatkan PC lawas kita [386,486,P1] untuk kegiatan perkantoran 
sekalipun berinternet......:)
Jika kita ingin menerapkan PC Clonning berbasis Window$...kita bisa memakai server 
dengan operating system :
Windows NT TSE + Citrix atau juga bisa memakai : Windows$ 2k Server....tapi bayangkan 
jika kita memakai window$...harga lisensinya tidak sebanding dengan 
harga PC 386, 486 ataupun P1.....
solusinya : Linux....Linux....dan open source...........



Q : Nah, jadi apa sih PC Clonning ?
A : membuat tiruan agar pc client sesuai dengan server....

Q : Kalau DiskLess System ?
A : itu artinya bahwa PC client tidak lagi mempergunakan Harddisk.......
    nanti proses booting nya pake disket lho.........

Q : Hemat 'ga sih ?
A : yap....gimana 'ga hemat...PC lawas masih bisa kita pergunakan untuk kegiatan 
    office dan internet....

Q : Maksudnya kegiatan Office dan Internet bagaimana..? 
A : ya..ya..ya...kan di Linux ada Officenya juga.....maksud saya bukan M$ Office lho..... 
    jadi Office cukup ada di Server doang....nanti clientnya ngambil dari         
    server.............begitu juga dengan internetnya........

Q : lho...lho....bagaimana bisa....kan clientnya 'ga punya Harddisk...?
A : ya, itulah kelebihannya K12LTSP............

Q : kalau gitu aku jadi penasaran....
A : oke deh kaka.....saya mau jelaskan tentang skemanya dulu...



ini adalah skema Diskless System :



                     Linux Diskless Server
                       ---------  -----
                       |       |  |-- |
                       |       |  |   |
                       |       |  |   |
                        \-----/   |   | 192.168.0.254
                         |   |    |   |
                       ---------  -----
                                    |
                                    | 
                                   / 
                                  /
                                  |  
                                  | 
                           ---------------
                      -----|   switch    |-------------------|  
                      |    ---------------                   |
                      |         |                            |
                      |          \                           |
                      |           ---------                  |
                      \                   |                  |
          --------    |       --------    |      --------    |
          |      |    |       |      |    |      |      |    |
          |      |    |       |      |    |      |      |    |
          |      |    |       |      |    |      |      |    |
        ------------  |     ------------  |    ------------  |
        | PC386 -- |=-|     | PC486 -- |=-|    | PC P1 -- |=-|
        ------------        ------------       ------------

      Diskless Client     Diskless Client    Diskless Client
        192.168.0.1         192.168.0.2        192.168.0.3                                                                                  


Q : O...itu skemanya ?
A : iya.....dia berbasis network....butuh server yang baik.....

Q : Waduh....terangin skemanya dong....?
A : yap.......yang pasti semua komputer kamu terhubung dengan jaringan....

    Linux Diskless Server :
    Ini adalah Server Linux. Server ini dibangun dengan teknologi 
    LTSP (Linux Terminal Server Project).
    Untuk saat ini saya mempergunakan distro : K12LTSP berbasis RedHat, 
    maksudnya K12LTSP adalah distro turunan RedHat yang difungsikan 
    sebagai Terminal Project.
    Dalam riset ini saya mempergunakan PC Server dengan spesifikasi :
    . Processor AMD Duron 700 Mhz
    . RAM 1 Gb
    . HDD 20 Gb
    . LAN Card : Realtek RTL8029 
    . VGA Card : ATI 8 Mb
    . Floppy
    . Monitor, keyboard & mouse
    ----------------------------  

    Diskless Client
    Ini adalah client linux.
    Dalam riset ini saya mempergunakan PC client dengan spesifikasi :
    . Intel P1-166 Mhz
    . RAM 32 Mb
    . Floppy
    . Monitor, Keyboard & mouse
    . Tanpa Harddisk
    -----------------------------
    Komputer2 tersebut dihubungan dalam sebuah jaringan komputer, 
    dengan IP address dalam 1 (satu) subnet mask --lihat skema.
    ------------------------------------------------------------

Q : Terus gimana cara ngediriin K12LTSP nya ?
A : uuuppppsssss.....sabar dulu...
    sebelum kita mendirikan K12LTSP kita harus tau kelebihan & kekurangan
    dari teknologi diskless...iya ga ? :)

    Kelebihan Diskless K12LTSP :
    . Dapat menjalankan kebutuhan Office yang tersentralisasi...maksudnya
      nanti kebutuhan Officenya hanya di pasang pada server. Kalau usernya
      udah terbiasa pake M$. Office boleh2 aza...khan ada WINE di Linux...

    . Penghematan Anggran karena kita masih bisa memanfaatkan PC lawas
      kita.....

    . Penghematan Harware : CD ROM, Modem, Printer, de el el karena peripheral
      tsb. hanya dipasang pada server....
  
    . uuuppppssss.... yang pasti peluang bisnisnya masih tinggi.....:)



    Kekurangan Diskless K12LTSP :
    . usia pemakaian Harddisk yang pendek.
      nah...utk yg satu ini hanya analisa saya saja karena semua client akan
      membebani aplikasi (live application) pada harddisk server.
 
    . PC Lawas mengganggu pemandangan....:P

    . Untuk Server membutuhkan RAM yang sangat besar

    . Client tidak akan jalan jika server belum hidup. 
    
        

Q : O....begitu..
    Ajarin install dan konfigurasinya dong....?
A : oke dech.....kita istirahat dulu....maen internet dulu.....
    ngisi forum echo dulu.......makan..minum...eh lupa saya
    lagi puasa......:)
    he...he...jangan bosen ya..nanti ketemu di halaman berikutnya....!    
    



*greetz to:
	=- ECHO staff (sorry, if I'm forget your nick name....)
        =- All Echo community.............kompak selalu :)
        =- SakitJiwa,saya tertarik dengan tulisan2 Anda...saya ingin seperti Anda :)
        =- My Friends : .Deny Denzuko
                        .MHK[Virus Serbu, Virus MHK, Virus Indonesia Emas] 
                        .ErseBros [udah 8 tahun kita tidak pernah berjumpa....
                         sekarang kamu ada dimana...? maaf..saya merubah nick name 
                         menjadi lirva32....smoga kamu bisa hubungi saya.....]
        =- Pa Rus [InfoLinux], Mas R Kresno 'Aji', Mr. David Sudjiman [KPLI Jakarta] 
        =- Kritik, saran, cacian dan makian silahkan kirim ke:lirva_worm32@yahoo.com.sg









   