          ....ZM. .. O.~ZD=...                                                  
            . .MM:  MMMMM,... ..                                                
          .  .78MMMMMMMN?7$$,..                                                 
     . . .?$MMMMMMMMMMMMMMMMMMMMMM. . . ..                                      
     ...I7MMMMMMMMMMMMMMMM~MMMMMMMMM. .  .                                      
     ..?DMMMMMM=MMMMMMMMMMMMMMMMMMMM~M.  .                                      
  ...MNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO$MM..  ...                                 
... MMMMMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMZ.  . ..                                
...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+M~. .. .                                
..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI7M+..                                   
.MMMMMMMMMMMMMMMMMMMMDMMMMMMMMMMMMMMMMMMMMM:.. .                                
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....                                
 MMMMMMMMMMMMMM$MMMMMMMMMMMMD8MMMMMMMMMMMMMM.                                   
:MMMMMMMMMMMMMMMMMMMMMMMMN+..MMMNMMMMMMMMMMM$...                                
?MMMMMMMMMMMMMMMMMMMMMMIMMMMMNMM$M$MMMMMMMMMM...                                
.MMMMMMMMMMMM.. 7DNO...:M . ..MZMMMMMMMMMMMMD8..                                
.MMMM.8MMMMM.  .. ... ...    .8MDMMMMMMMMMMMDM                                  
.MMM... .... .          . .....$MMMMDMMMMMMMMM..        . 8MMMMM... .           
.,M~... ......             ......OMMMMMMMMMMMO.       ...MMMMMMMMMMM . ..       
..MN.  ..     ..         ......   DMMMMMMMMMM: .     ...?MMMM.:MMMMMM.          
. 8O...~,.. . . ........MMMMMMMMMMMM7MMMM.$.M.... . . .ZMMMM.   IMMMMM...   . . 
. :=MMMMMMMMMMM... . MMMMMMMMMMMMMMMMMIM...8?, . . ...MMMMM..:MMMM.MMMMMMM  .   
..:7MMMMMMMMMMMM.$DDMMMMMMMMMMMMMMMMMMNM...ZI=... ...7MMMM. ..MMMM8?MMMMMMM.  . 
...MMMMMMMMMMMMMM M,ZMMMMMMMMMMMMMMMMMMM..?OMO..  . MMMMM.  O=$?.D..MM,MMMMMMM  
. .MMMMMMMMMMMMMM =.MMMMMMMMMMMMMMMMMMMM=.N.M~..  .MMMMM..MMMMM~?I~MMM7:..MMMMMM
.. MMMMMMMMMMMMM. ..MMMMMMMMMMMMMMMMMM$N?:.$N, .  MMMM.. .MMMM=N.7.8.DMMMM.$MMMM
.. .MMMMMMMMMMMM....$MMMMMMMMMMMMMMMI.MM7,ZMO.. MMMMMMMM .: .=Z+MMMMM=MMMMMMM.MM
    .MMMMMMMMMMM.... .MMMMMMMMMMMMMM..DMMMM7=...MMMM. ..ZIMMMM.M~MMMMM. .:MMMMMM
    .MMMMMMMMM.M.... ..M:MMMMMMMMMM....MMMM$. MMMMM 7:. .O.MM==.. MMMMMM.D.MMMMM
.   .MM.MMMM~.MI .  I... MMMMMMMM:  ...MMMON.MMMMM..?.MM...7MMMMN.,+.DMMM.MMMMM.
      M.. ...M  ...  .MM.. .   .     ..M,MN.MMMM..O.MMMMMDMM.MM.MMM.+I$.MMMMMM. 
      M. .. ...   .MMMMM. ..   .    . .M,MMMMMM..MMMMMMMMMMMM.7?MMMMM=.MMMMM . .
     .MM.. . .MM..I MM. ......      . NM,=MMMMM.MMMMMMM~MMMM..  .~MMM.MMMM8.... 
     ...M  .... . ...  .MMN.. ..     M...?MMMMM,MMMM ~MMMMM..MMM.  .ZMMMM~......
     ...MMMMMMM.. .  .MMMMMM..  .. .M: ..?MMM~M?. .ZMMMMMO .MMMM..O,MMMM..      
      ...MMMMMMMM. .MMMMMMMM$. .. .M..  .,MMM.MM.. MMMMMI .MMMMMM.MMMMMM        
       ...MMMMMMMMMMMM,..MMMM  ..MM.. ....M+NIMM, .MMM.=.MMMMM$Z7NMMMM.         
       . .MMMMMMMMMMMMMMMMM.....MM .      Z8$DMMMM.D:. .MMMM..M.MMMMMM          
     ..   ..MMMMMMMMMMMMMMMMMMMM?M. .     ~ZI$MMMMMZ.8.MMMM..$~.MMMMM    .      
        .  .=M MMMMMMMMMMMMMMMMM ....      .MMMMMMMM+. ... .ZMMMMMMM            
     .  . ....MMMMMM. ... .O7,...         ..MMMM .=NMMMMMMMMMMMMMM...  .        
            ...MMM . ... .M8  .       .....,MMMM      ...:,.MMMM... .           
            .   ..M.    MMO  .       ..  .8MMMMM     ....... ...MMM..           
                . .MMMM8MMM=  .      .  .:MMMMMM     . .   .  ...M.M.           
     .... .. ... .OMM...MMMM... .. .....MMMMMMMM                ..MMD. .        
     .... .. .MMMMMMM.  MMMMNM~.....IMMMMMNMMMMM                ...MM:.  .      
     .... ,MMMMMMM..... .MMMMDMMMMMMMMMMNM$+MMMM                 .MMMM .        
      ...8MMMMM.. ........MMMMMMMMMMMMMNM?.MMMMM                ..MMMN . .      
     ...7MMM               .+MNMMMMMO+....MMMMM.                   MMN. .       
     ...MMM.                 ... ..  ....:MMMM.                   .MMM.. .      
      . MMM..             .  .. ....    7MMMMM..                 .  MM.  .      
     .:MMM                      ... ...IMMMM  .                  .. MMN. .      
      MMM.                      ..  ..ZMMMM...                   .   MMM        
     .MMM.                         ..IMMMM.                      ..  MMMM.      
  ...MMM                   . .    ..MMMMM..  . ....... ...    .    .. .M .  ....
.. .=MMM                   . ... .8MMMMM .  ..  .   . .... ...  .  .. .:M  ..   
  . MMM .                 ...+...+MMMMM.  .....+...  ..+   ...... . ....MM.  O..
 .  MM                    . .+.$MOMMMM?.O...  =.~.$....+.I 7 +..$.,7,$. MM.$.O..
. .?MM  .                 . .+MMMMMMM.? O...  . +..=.. +.+.7 : .O. 7,+ ..M 7.O..
. .ZMM .                  . MMMMMMMM. I..  : .  ..  . .. . .,. .. .. ..  O.. ...
.::. .:, ..::.   :. .::. .,::   ,:. ..:,. ., .:. .:::. .::.  ,::.   :  .::. .,, 
.::...., .::     .. .::. ..::  .::    ::. ., .  .,::..  ::.  .,::.  :  .::... , 
.::.... .,::        .::. ..::  ::.    ,::..,    .::.    ::.  ...::, :  .::...   
.::.:.. .:::        .::....::  ::.    ,::..,  ..::.     ::.  .  .::.:  .::.:.   
.::....  ,::        .::. ..::  ::,    :::..,  .::,    . ::.  .   .:::  .::...   
.::. .,M8.:M...M8..,M:~MD .MM  .M7..MM::M..Z .MM: .M8:.MM8..D..,M,.:M  .::. . , 
.::,.,~M8.?,::MM:. .N:~M8 :MM..MM::.~MD.M..,.MM8...M8:.MMMM.D:.,M,..I ..::,.,:: 
      ,MMM? .7MM.     ,MMMMMM..MM.  .MM.M..,NM8.  .M8. M.NMM8 .,MMM.            
      ,M8.?...MM.     ,M8  MM..MM   .MM.M..:MM  ...M8. M  OMM .,M,....          
      ,M8...,.MM.  .D ,M8  MM  ?M. .NM..M..MM.  8..M8. M  .OM .,M,..,,.         
     ,88D8D8....NMM..,D888D8D8...8MM:. .M.DD888D8,D88888D. .$.88D88D8..         
                                       .M.                                      
                                       .Z.  


echo|zine, volume 5 issue 17
introduction
Brought To You By : y3dips (y3dips/at/echo/or/id)


[ This Is Our World Now ]

	Komitmen terkadang membuat kita harus lebih dari sekedar "melipat dahi"
untuk menjaga dan mewujudkannya, tetapi dari situ juga lahir berbagai karya yang
mungkin/akan berguna bagi khalayak ramai. Tidak banyak yang bisa menjaga komitmen,
bahkan seperti halnya seleksi alam, komitmen pulalah yang akan menentukan siapa 
yang tetap tegar berdiri hingga akhir. 

	Disinilah, kami para echo|staff berusaha menjaga kontribusi kami di 
Dunia Maya dengan terus mengajak teman-teman semua berbagi dan belajar bersama. 
Echo|zine dengan keTujuhBelas issue yang ada bukanlah hal yang besar dan kami
cukup "malu" jika sudah membangga-banggakannya. Tetapi yang patut kami banggakan
adalah komitmen teman-teman semua, yang  rela berjuang membuat rilis issue 17 di 
tahun kelima ini terus tetap tersaji ke para pembaca semuanya.


[ Welcome Our new Echo|STaff ]

	Setelah hampir 2 tahun kami tidak menambah staff, maka di tahun 2007 ini
kami para echo|staff (diwakili staff yang aktif) memutuskan untuk mengundang 
"Pushm0v" untuk bergabung dengan kami dalam terus mengurus dan menjaga eksistensi 
ECHO/OR/ID. Sebelum itu Pushm0v telah menjadi moderator forum echo, dan sudah 
"berkenalan" lama dengan komunitas dan kami anggap menunjukkan konsistensi yang
bagus. Prosesnya tidak sekejap mata, beberapa kali kami mengadakan diskusi, "tes"
dan penjajakan. Jika anda ingin mengetahui apa yang sebenarnya kami lakukan
saat mengundang seseorang menjadi staff maka tetaplah berkomitmen terhadap
komunitas dan tunjukkan konsistensi pada karya-karya anda, dan siapa tau kami 
akan mengundang anda :).

	Selamat Bergabung Pushm0v, semoga akan lebih banyak lagi yang bisa
kita bagi untuk komunitas.


[ issue #17 ]

	Issue kali ini sangat spesial dikarenakan sengaja kami rilis pada tanggal 
070707, dan memuat banyak "phile" berisi bahasan-bahasan menarik. Kali ini artikel
pseudo-random yang sudah melekat dan menjadi ciri-khas anonymous, untuk edisi kali
ini akan digunakan oleh y3dips (seijin anonymous) yang mengajak teman-teman semua 
mengingat kembali dan terus waspada dengan isu seputar XSS, yang bagi sebagian 
orang bahkan di anggap tidak berbahaya. Prophile tentang Pushm0v dapat pula dilihat
pada issue kali ini, berikut dua sumbangan artikel darinya yang mengajak logika 
pemrograman anda dapat kembali bergejolak. 

	Artikel dari Ph03n1X akan membantu anda memperkuat konfigurasi file 
pada linux box anda. 2 Buah artikel dari anonymous-co-ed tetap mengisi issue 
kali ini, 1 buah dialog dengan KOSHA yang merupakan salah satu member echo
yang berhasil menjadi juara 3 pada PANHAC tahun lalu, serta rangkuman diskusi dari 
forum echo. Theday yang merelakan waktu semalamannya pun akhirnya dapat merilis 
artikel tentang PortKnocking yang sangat bermanfaat buat "siapapun" yang ingin
membuat "invinsible door". Artikel ICMP Tunneling adalah salah satu artikel
Proof Of concept terhadap keamanan Wireless hotspot yang di tulis oleh az001 dan 
dapat jadi acuan untuk para administrator dan para penikmat wireless.

	HAckers logbook kali ini merangkum 4 kasus yang kami anggap dapat 
menambah pengetahuan kita semua atau sekedar menyegarkan kembali "awareness" 
teman-teman semua. 4 kasus ini berisikan "HAnds On HAcking" yang dihadirkan
oleh lirva32, bl4ck_4ng3l, dan jomblo.k.

	Selebihnya selamat menikmati sajian kali ini :)

y3dips,
Founder ECHO.or.id 


  [ Table of Contents ]


  01. Introduction .................................................. y3dips
  02. Pseudo-random ................................................. y3dips
  03. Prophile on Pushm0v ........................................ echo|stff
  04. How to make Your own AV [part2] .............................. Pushm0v
  05. Hardening Linux Configuration Files .......................... Ph03n1X
  06. Interview With KOSHA ................................. anonymous-co-ed
  07. Simple ActiveX for your breakfast ............................ Pushm0v
  08. Whats goin on echo forum ............................. anonymous-co-ed
  09. Simple Portknocking:Membuka Akses Firewall Melalui Network .... theday
  10. ICMP Tunneling pada Wireless Hotspot ........................... az001 
  11. Hackers Logbook: Hands on hacking  ........................ echo|staff
      11a. Playin with HoneyWeb  ................................... lirva32
      11b. MD5 cracking ........................................ bl4ck_4n6el
      11c. Flooding AP dengan Void11 ............................... lirva32
      11d. Batch Script Collection .......................... jomblo.ke///at

[ Shoutz ]

	- Indonesian Security Industries.... WAke UP!
        - str0ke at milw0rm, u rock dude ...
        - janek at waraxe, keep up a good work

[ Contact ]

  	Editor-in-chief & co-ed  : anonymous@echo.or.id
  	Submissions              : ezine@echo.or.id
  	Commentary               : ezine@echo.or.id
  	Echo Diplomatic Squadron : echostaff@echo.or.id
  	URI                      : http://ezine.echo.or.id

echo|zine issue 17, 07/07/07. ISSN IDUN-CARE
Copyright (c) 2007 echo|zine. All right reversed.

echo|zine issue 17 -- dari staff (contributors), oleh staff (lazy editors), 
	       		untuk SEMUA (You! YES, YOU!)

