

	____________________   ___ ___ ________   
	\_   _____/\_   ___ \ /   |   \\_____  \  
	 |    __)_ /    \  \//    ~    \/   |   \ 
	 |        \\     \___\    Y    /    |    \
	/_______  / \______  /\___|_  /\_______  /
	        \/         \/       \/         \/ 


					    .OR.ID


ECHO-ZINE RELEASE
       06


|=-----------------------=[ P R O P H I L E O N S`to]=-----------------------=|
|=---------------------------------------------------------------------------=|
|=------------------------------=[ ezine #6 ]=-------------------------------=|


[ Specification ]

 Handle/nick 	: S'to 
 A.K.A 		: -
 Real Name 	: Susanto
 Handle origin 	: Santo
 catch me 	: sto@poboxes.com
 Age of my body : -
 Produced in 	: Pontianak
 Height&Weight 	: -
 Urlz 		: www.jasakom.com
 Computers 	: Satellite Pro (notebook), P3, 1.1 Ghz, 512 MB RAM, 30 GB HD 
 Member of 	: -
 Projects 	: Menulis dan balas email
  
[ Favorite things ]

 Foods 		: -
 Drinkz 	: -
 Colorz 	: Biru
 Music 		: Slow Rock
 Bandz/siNger 	: Bon Jovi, Scorpion
 Movies 	: -
 Books & Authors: Teknologi dan security
 Urls 		: -
 I like 	: -
 I dislike 	: -
 Place 		: Pantai
 Time 		: Malam


[ Words ]

 -

[ Hopes ]
 -

[ Shoutz & Greetz ]
 - 

[ Short wOrds about Hacker ]

 -

[ short story about S`to ]

 - 

[ interview ]

 Q: Saat Pertama Kali mengenal Komputer , apa yang sangat menarik bagi anda ?
 Y: Buat program

 Q: Bagaimana cara belajar komputer yang baik ?
 Y: Baca dan coba

 Q: Apa pendapat anda mengenai opensource?
 Y: -

 Q: Mengenai Komunitas Underground , apa pendapat anda?
 Y: Antara ada dan tak ada. Komunitas yang tidak bisa di kontrol dan dikuasai
 
 Q: Apakah beda hacker, craker dan carder menurut anda ?
 Y: Beda ilmu. Cracker berhubungan dengan ilmu hitung2an seperti masalah 
    serial number, password, dll. Carder = Penjahat pengguna kartu kredit

 Q: Apakah anda suka programing? , jika iya, apakah bahasa yang sering anda gunakan?
 Y: -

 Q: Mengenai berbagai milis security yang membeberkan vulnerability suatu 
    sistem, bagaimana pendapat anda ?
 Y: -

 Q: Apakah anda memiliki kelompok atau komunitas? , jika iya, komunitas 
    seperti apakah itu ?
 Y: Jasakom, komunitas mengenai security

 Q: Software apa yang paling anda sukai?
 Y: banyak dan selalu berubah-ubah

 Q: Tokoh yang paling anda kagumi, mengapa?
 Y: -

 Q: Jika anda jadi presiden , apa yang akan anda lakukan?
 Y: Cepat-cepat bangun dari tidur, pasti sudah kesiangan


[ Spontan ]
 
 1. HAcker       	..Ilmu..
 2. Vulnerability 	..Penjebolan..
 3. Denied 		..Cari cara lain..
 4. Bandwidth 		..Kecepatan..
 5. Law 		..Hindari..
 6. White HAt 		..Robin hood..
 7. Killall 		..----------..
 8. phiber optic 	..----------..
 9. Politic 		..busuk..
 10.Logical 		..----------..