=================================
=	Pengantar EZINE#2   	=
=================================

echo-zine 02
Oleh: 	echo-staff
      	ezine@echo.or.id || echostaff@telkom.net


     o0	Salam Jumpa lagi di EZine#2 a.k.a echo-zine 02

     01 Seluruh  echostaff   bergembira  menyambut  bergabungnya z3r0byt3
	sebagai echostaff.

     o2	Akhirnya ;
	Dengan tetap  mengusung  semangat  "berbagi, berbagi,  && berbagi"
	echo-zine 02 telah selesaidrilis walau sempat diragukan akan dapat 
	diselesaikan   pada  awal   nopember ini   dikarenakan   kesibukan 
	seluruh personil echostaff.walau   kami	tetap  sedikit  "prihatin" 
	karena kurangnya partisipasi temen2  untuk  mengirimkan 'karyanya'
	agar dapat berbagi.dan  mungkin  juga  akibat  kesalahan kami yang 
	kurang men-sosialisasi-kan-nya sehingga teman2 kesulitan dalam hal
	bagaimana  melakukannya,  untuk itu  teman2  dapat  berkunjung  ke 
	"http://echo.or.id/site/echo_cfp.txt".

     o3 apalah artinya jika kita menyimpan ilmu itu buat sendiri. bukalah
	matamu, pasang telingamu dan katakanlah " aku akan menjadi bagian 
	dari mereka yang berbagi, yang menjadikan ilmu sebagai salah satu 
	bahasa persatuan" 

     04 Bagi teman2 yang belum berani untuk menulis, tulislah apapun juga
	untuk kalian baca suatu saat.

     05	Closed;
	Semoga echo-zine 03 dapat tetap kami sajikan,   tentunya   dengan 
	dukungan teman2 semua.

echo staff :

	y3dips  > y3dips[at] echo.or.id  > http://y3dips.echo.or.id
	moby    > moby [at]  echo.or.id  > http://moby.echo.or.id
	the_day > the_day[at]echo.or.id  > http://the_day.echo.or.id
	comex   > comex [at] echo.or.id  > http://comex.echo.or.id
	z3r0byt3> z3r0byt3[at]echo.or.id > http://z3r0byt3.echo.or.id

greetz :
	$eluruh pencinta open-source


	