
	____________________   ___ ___ ________   
	\_   _____/\_   ___ \ /   |   \\_____  \  
	 |    __)_ /    \  \//    ~    \/   |   \ 
	 |        \\     \___\    Y    /    |    \
	/_______  / \______  /\___|_  /\_______  /
	        \/         \/       \/         \/ 


					    .OR.ID
ECHO-ZINE RELEASE
       07

Author: pangeran_biru
Online @ www.echo.or.id :: http://ezine.echo.or.id

=== Implementasi IPv6 pada sistem operasi linux [primbon #2] ===

Assalamualaikum wr.wb
oke sekarang setelah artikel saya sebelumnya yang ngebahas teori IPv6 sekaligus IPv4 sekarang 
kita coba untuk mengimplementasikannya. saya mencoba mengimplementasikannya pada linux redhat 9


coba ketikkan perintah berikut pada terminal linux punyamu (ato punya orang lain jg ga papa:p): 

[root@bloon root]# ifconfig eth0 add 2002:2::192.168.1.1/32 up
No support for INET6 on this system

nah! itu tandanya modul ipv6 nya blom diaktifin coba dech aktifin!!! 

[root@bloon root]# insmod ipv6
Using /lib/modules/2.4.20-8/kernel/net/ipv6/ipv6.o

perintah insmod ipv6 tadi berfungsi untuk mengaktikfkan modul ipv6, ketika kita mengaktifkan
modul ipv6 secara otomatis kita akan dapat alamat ipv6, 
coba dech cek!

[root@bloon root]# ifconfig eth0
eth0 Link encap:Ethernet HWaddr 00:50:BA:5D:D2:CB
       inet addr:192.168.1.1 Bcast:192.168.1.255 Mask:255.255.255.0
       inet6 addr: fe80::250:baff:fe5d:d2cb/64 Scope:Link
       UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
       RX packets:163 errors:0 dropped:0 overruns:0 frame:0
       TX packets:15 errors:0 dropped:0 overruns:0 carrier:0
       collisions:0 txqueuelen:100
       RX bytes:22625 (22.0 Kb) TX bytes:1122 (1.0 Kb)
       Interrupt:10 Base address:0xdc00

kita dapat alamat fe80::250:baff:fe5d:d2cb/64, kombinasi ini tergantung pada alamat ipv6 
tetangga (jika ada) serta alamat MAC ethernet kita. sekarang kita kasih dech alamat sesuai
dengan kehendak kita!

[root@bloon root]# ifconfig eth0 add 2002:2::192.168.1.1/32 up

cek ip address

[root@bloon root]# ifconfig eth0
eth0 Link encap:Ethernet HWaddr 00:50:BA:5D:D2:CB
          inet addr:192.168.1.1 Bcast:192.168.1.255 Mask:255.255.255.0
          inet6 addr: fe80::250:baff:fe5d:d2cb/64 Scope:Link
          inet6 addr: 2002:2::c0a8:101/32 Scope:Global
          UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
          RX packets:163 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100
          RX bytes:22625 (22.0 Kb) TX bytes:1122 (1.0 Kb)
          Interrupt:10 Base address:0xdc00

coba dech di ping dengan alamat loop back, kalo di IPv4 alamat loobback nya 127.X.X.X 
(misal 127.0.0.1, 127.1.2.3) nah di IPv6 alamat loopbacknya adalah ::1, ingat perintahnya pake 
ping6 [ip address 6]

[root@bloon root]# ping6 ::1 -c 5
PING ::1(::1) 56 data bytes
64 bytes from ::1: icmp_seq=1 ttl=64 time=0.069 ms
64 bytes from ::1: icmp_seq=2 ttl=64 time=0.061 ms
64 bytes from ::1: icmp_seq=3 ttl=64 time=0.058 ms
64 bytes from ::1: icmp_seq=4 ttl=64 time=0.058 ms
64 bytes from ::1: icmp_seq=5 ttl=64 time=0.059 ms
--- ::1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.058/0.061/0.069/0.004 ms

coba sekarang ngeping ke pake alamat yang telah kita buat tadi

[root@bloon root]# ping6 2002:2::192.168.1.1 -c 5
PING 2002:2::192.168.1.1(2002:2::c0a8:101) 56 data bytes
64 bytes from 2002:2::c0a8:101: icmp_seq=1 ttl=64 time=0.073 ms
64 bytes from 2002:2::c0a8:101: icmp_seq=2 ttl=64 time=0.060 ms
64 bytes from 2002:2::c0a8:101: icmp_seq=3 ttl=64 time=0.057 ms
64 bytes from 2002:2::c0a8:101: icmp_seq=4 ttl=64 time=0.059 ms
64 bytes from 2002:2::c0a8:101: icmp_seq=5 ttl=64 time=0.061 ms
--- 2002:2::192.168.1.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3996ms
rtt min/avg/max/mdev = 0.057/0.062/0.073/0.005 ms

misal kita punya konfigurasi kayak gini:

    [PC1]---------------[pc2]

asumsi PC yang kita konfigurasi tadi adalah PC1 sekarang kita tinggal melakukan hal yang sama
pada PC2. oke misal kita ngasih IP address 2002:2::c0a8:103/32.
mari kita lakukan!

[root@gorila root]# ifconfig eth0 add 2002:2::192.168.1.3/32 up
[root@gorila root]# ifconfig eth0
eth0 Link encap:Ethernet HWaddr 00:60:97:27:F6:24
          inet6 addr: fe80::260:97ff:fe27:f624/64 Scope:Link
          inet6 addr: 2002:2::c0a8:103/32 Scope:Global
          UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7 errors:0 dropped:0 overruns:0 carrier:6
          collisions:0 txqueuelen:100
          RX bytes:0 (0.0 b) TX bytes:554 (554.0 b)
          Interrupt:11 Base address:0xe000

[root@gorila root]# ping6 2002:2::192.168.1.3 -c 5
PING 2002:2::192.168.1.2(2002:2::c0a8:103) 56 data bytes
64 bytes from 2002:2::c0a8:103: icmp_seq=1 ttl=64 time=0.069 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=2 ttl=64 time=0.056 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=3 ttl=64 time=0.055 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=4 ttl=64 time=0.049 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=5 ttl=64 time=0.057 ms
--- 2002:2::192.168.1.3 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3996ms
rtt min/avg/max/mdev = 0.049/0.057/0.069/

oke kedua PC telah selesai dikonfigurasi sekarang kita lakukan uji konektivitas antara keduanya!
sekarang lakukan ping dari PC1 ke PC2, pada PC1 kita lakukan perintah:

[root@gorila root]# ping6 2002:2::192.168.1.3 -c 5
PING 2002:2::192.168.1.3(2002:2::c0a8:103) 56 data bytes
64 bytes from 2002:2::c0a8:103: icmp_seq=1 ttl=64 time=0.792 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=2 ttl=64 time=0.375 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=3 ttl=64 time=0.371 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=4 ttl=64 time=0.371 ms
64 bytes from 2002:2::c0a8:103: icmp_seq=5 ttl=64 time=0.377 ms
--- 2002:2::192.168.1.3 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4011ms
rtt min/avg/max/mdev = 0.371/0.457/0.792/0.167 ms

yup! kita dah berhasil menghubungkan dua PC memakai IPv6. sekarang gimana kalo konfigurasinya
kayak gini:

            eth0 eth0 eth1 eth1 eth0 eth0
[PC A]----------[router 1]----------[router 2]------[PC B]



IP address PC1
2002:2::192.168.1.2/32

IP address PC2
2004:4::10.14.200.2/32

IP address router 1
eth0-->2002:2::192.168.1.1/32 
eth1-->2003:3::172.168.1.1/32

IP address router 2 
eth0-->2004:4::10.14.200.1/32 
eth1-->2003:3::172.168.1.2/32

oke sekarang kita konfigurasi ke 4 komputer kita. kemon baybeh!!!
di PC1:
#ifconfig eth0 add 2002:2::192.168.1.2/32 up

 
di PC1:
#ifconfig eth0 add 2004:4::10.14.200.2/32 up

diRouter 1
#ifconfig eth0 add 2002:2::192.168.1.1/32 up
#ifconfig eth1 add 2003:3::172.168.1.1/32 
konfigurasi entri tabel routing IPv6
#route -A inet6 add 2004:4::/32 gw 2003:3::172.168.1.2 dev eth1
untuk melihat tabel routing IPv6
#route -A inet6

dirouter 2 
#ifconfig eth0 add 2004:4::10.14.200.1/32 up 
#ifconfig eth1 add 2003:3::172.168.1.2/32 up 
konfigurasi entri tabel routing IPv6
#route -A inet6 add 2002:2::/32 up gw 2003:3::172.168.1.1 dev eth1

untuk PC1 dan PC2 tidak perlu mengkonfigurasi entri tabel routing IPv6 karena IPv6 
mempunyai kemampuan untuk melakukan router solication dan router advertisment. tapi kalo kita 
pake IPV4 kita harus mengkonfigurasi tabel routing di PC1 dan PC2, nah itu juga salah satu
keunggulan IPv6 di banding IPv4.
 
oke segitu aja dari saya, semoga ada manfaatnya khusus buat saya sendiri umumnya bagi para 
pembaca semua (kayak khotib jum'at):p

semoga tetap dalam semangat untuk berbagi!!!!!
Wassalam

kritik&saran silahkan kirim ke pan6eran_biru[at]yahoo.com


..::::::Segala Puji Hanya milik ALLAH sang penguasa jagat raya::::.......

Referensi: -Linux & IPv6 How to
           -catatan harian gw!!!!

[###############################################################################################]

            thengkiyu tu :-aLL echo|staff, 

            GreetZ to :-temen-temen seperjuangan: |blo`on|,gorila,dragon CCNA, mbah harjo,ksj,
                           st3alth 
                          -barudak #sunda (belegug,Hendi,al-mubarak,all dech!)
                          -special Kanggo: Neng Wiharyanti Purnama Dewi [kamu maniezz dech!!!]

[###############################################################################################]                                           

